<!DOCTYPE html>
<html>
<head>
  <title>Drien's Clothing Line</title>
  <style>
    body {
      background: url('background.gif') repeat center center fixed;
      background-size: cover;
    }
    
    h1 {
      color: #fffafa;
      text-align: center;
      margin-top: 80px;
      font-family: Arial;
      font-weight: bold;
      font-size: 500%;
      text-shadow: 2px 2px 4px black;

    }
    
    .product {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    
    .product img {
      max-width: 350px;
      margin: 20px;
      border: 5px solid #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    }
    
    .marketing-strategy {
      background-color: rgba(255, 255, 255, 0.9);
      width: 900px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    .cv-link {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      font-family: Arial, sans-serif;
    }
    
    .cv-link a {
      color: #FFFFFF;
      background-color: #ff0015;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    
    .cv-link a:hover {
      background-color: #f0eaeb;
    }
  </style>
</head>
<body>
  <h1>DRIEN'S CLOTHING</h1>

  <div class="cv-link">
    <a href="curriculum.pdf" target="_blank"> MY CURRICULUM VITAE</a>
  </div>
  
  <div class="product">
    <img src="first.png" alt="Product 1">
    <img src="seconf.png" alt="Product 2">
    <img src="third.png" alt="Product 3">
  </div>
  
  <div class="marketing-strategy">
    <h2>Our Marketing Strategy</h2>
    <p>We believe in providing high-quality clothing that combines timely style and comfort. Our marketing strategy also involves:</p>
    <ul>
      <li>Creating engaging clothing designs.</li>
      <li>Collaborating with influencers and fashion bloggers.</li>
      <li>Offering exclusive discounts.</li>
      <li>Providing exceptional customer service.</li>
    </ul>
  </div>
  
</body>
</html>
